<!DOCTYPE html>
<html>
    <head>
        <title>Parallex</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            .Parafllex{
                width: 100%;
                height: 600px;
                background-image: url(ji.jpg);
                background-size: 100% ;
                background-attachment: fixed;
            }
            .Parafllex h2{
                position: relative;
                left: 500px;
                top: 300px;
                height: 31px;
                width: 200px;
                text-align: center;
                padding: 10px;
                background-color: black;
                color: white;
            }
            .Parafllex2{
                width: 100%;
                height: 600px;
                background-image: url(IMG_20200807_082636.jpg);
                background-size: 100% ;
                background-attachment: fixed;
            }
            .Parafllex3{
                width: 100%;
                height: 600px;
                background-image: url(Husky.jpg);
                background-size: 100% ;
                background-attachment: fixed;
            }
            .Para{
                
                padding: 50px;
                text-align: center;
                height: 100px;
                background-color: black;
                color: blanchedalmond;
                font-size: 20px;
            }


        </style>

    </head>
    <body>
        <div class="Parafllex">
            <h2>Abhishek Sharma</h2>

        </div>
        <div class="Para">
            <p>
                Building on the above point of establishing an emotional connection with your users, the parallax effect in turn reduces bounce rate (if executed properly). Bounce rate refers to the rate at which users navigate away from your website instead of navigating to other pages of your website.
            </p>

        </div>

        <div class="Parafllex2">
            <h2>Labrador </h2>

        </div>
        <div class="Para">
            <p>
                Building on the above point of establishing an emotional connection with your users, the parallax effect in turn reduces bounce rate (if executed properly). Bounce rate refers to the rate at which users navigate away from your website instead of navigating to other pages of your website.
            </p>

        </div>
        <div class="Parafllex3">
            <h2>Husky</h2>

        </div>
        <div class="Para">
            <p>
                Building on the above point of establishing an emotional connection with your users, the parallax effect in turn reduces bounce rate (if executed properly). Bounce rate refers to the rate at which users navigate away from your website instead of navigating to other pages of your website.
            </p>

        </div>

    </body>
</html>
